<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="website.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="display: flex; justify-content: center;">Rock, Paper, Scissors</h1>
    </header>
    <div style="display: flex; justify-content: center; gap: 10px;">
        <p id="playerScore">Player Score:</p>
        <p id="tie">Tie:</p>
        <p id="computerScore">Computer Score:</p>
    </div>
    <div style="display: flex; justify-content: center; gap: 8px;" >
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
</body>
</html>